# SQLScripter

./: .gitignore  FailedServers.cs  LICENSE.txt  Program.cs  README.md  SQLScripter.csproj  SQLScripter.sln  TextFile1.txt  app.config  appsettings.json  log4net.config  packages.config  ppProgram.cs
Configuration/: ServerConfiguration.cs  ServerSettings.cs  Servers.config  app.config
Database/: SQLClient.cs
Docs/: CREDENTIALS_README.md  Database_Context_Reference.md  QUICK_REFERENCE.md  ScriptOneFilePerObjectType_Implementation.md
Licence/: ComputerIDGnr.cs  Encryption.cs  License.cs  SystemInfo.cs
LicenceCreator/: BUS.cs  Enc.cs
Licenses/: ACFUK-SQLPRD-02.lic  ACFUK-SQLPRD-02.tek  DEV-SQL-STD-N1.lic  DEV-SQL-STD-N3.tek  DOH-SQLPROD-02.tek  QNOMYAA53.tek  TNG-SQLTOOLS.lic  TNG-SQLTOOLS.tek
Models/: AppSettings.cs  ServerSettings.cs
Properties/: AssemblyInfo.cs
Security/: Credential.cs  CredentialsStorage.cs  WindowsImpersonator.cs
Services/: ConnectionService.cs  FileManagementService.cs  LoggerService.cs  OrchestrationService.cs  ScriptingService.cs
Setup/3.1.1/: SQLScripter_Setup.rar
Setup/3.1.1/SQLScripter_Setup/: SQLScripter.exe.config
Setup/3.1.1/SQLScripter_Setup/Configuration/: Servers.config
Setup/3.2.0/: SQLScripter_Setup.rar
Setup/3.2.0/SQLScripter_Setup/: SQLScripter.exe.config  log4net.config
Setup/3.2.0/SQLScripter_Setup/Configuration/: Servers.config
Zip/: ICSharpCode.SharpZipLib.Zip.UseZip64.cs  ICSharpCode.SharpZipLib.Zip.ZipEntry.cs  ICSharpCode.SharpZipLib.Zip.ZipOutputStream.cs
publish_framework_dependent/: log4net.config
publish_framework_dependent/Docs/: CREDENTIALS_README.md  QUICK_REFERENCE.md
publish_v4.3.0.0/: SQLScripter.deps.json  appsettings.json
