<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SQLScripter</RootNamespace>
    <AssemblyName>SQLScripter</AssemblyName>
    <ApplicationIcon>script_badge.ico</ApplicationIcon>
    <StartupObject>SQLScripter.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>4.3.1.0</Version>
    <AssemblyVersion>4.3.1.0</AssemblyVersion>
    <FileVersion>4.3.1.0</FileVersion>
    
    <!-- Disable auto-generation of assembly info since we have AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Publishing settings -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <!-- Assembly signing (optional - can be removed if not needed) -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure and Identity packages -->
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    
    <!-- Microsoft SQL Server packages -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Microsoft.SqlServer.Assessment" Version="1.1.17" />
    <PackageReference Include="Microsoft.SqlServer.Assessment.Authoring" Version="1.1.0" />
    
    <!-- Identity and authentication -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
    
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    
    <!-- System packages -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    
    <!-- Configuration - for appsettings.json support -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    
    <!-- Logging - using log4net from local DLL -->
    <!-- Note: Consider migrating to Microsoft.Extensions.Logging in the future -->
  </ItemGroup>

  <ItemGroup>
    <!-- Logging - upgraded to latest log4net from NuGet -->
    <PackageReference Include="log4net" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content files to copy to output -->
    <Content Include="script_badge.ico" />
    <Content Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration files -->
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Platform-specific references for Windows -->
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>